//
// Created by dim on 20.11.16.
//

#include <stdio.h>

int main() {

    // 1 - Запишите предложение декларации переменной x, в которой будут храниться числа в диапазоне от 10 до 60000.
    unsigned short int x1 = 60001;
    printf("%d\n", x1);

    // 2 - Запишите предложение декларации переменной, в которой будут храниться числа 0 или 1 и проинициализируйте ее 0
    unsigned short int x2 = 0;
    printf("%d\n", x2);

    // 3 - Запишите предложение декларации переменной n, которая будет использоваться в программе для подсчета количества и принимать максимальное значение 15000.
    short int n = 0;
    printf("%d\n", n);

    // 4 - Запишите предложение декларации переменной x и y, в которых будут храниться числа c плавающей точкой двойной точности и проинициализируйте их 0.
    double x3 = 0, y3 = 0;

    // 5 - Запишите предложение декларации переменной, в которой будут храниться коды символов и проинициализируйте ее кодом символа A.
    char a = 'A';

    // 6 - В строке литерале, показанной ниже, вместо многоточия, нарисуйте символ с номером 186(10), который нельзя ввести с клавиатуры. "Фамилия ... Имя ... Отчество"
    char str[] = "Family \xba Name \xba Soname";
    printf("%s\n", str);

    // 7 - Сколько байт будут занимать следующие константы:
    // 5 - 2 или 4 байта, в зависимости от 16 или 32 байта в системе
    // 2.5 - 4
    // 43L - 4
    // 123UL - 4
    // 12LL - 8
    // 3.45LL <- какой-то бред, long для целочисленных типов
    // 5.2F - 4

    return 0;
}